# formattools

./: .ant-targets-build.xml  .classpath  .gitignore  .project  POICategoriesOsmosis.xml  POICategory.xsd  POIDefaultCategories.xml  POIDefaultMappings.xml  POITagMapping.xsd  build.xml  linbsqlite3.lo  log.sh  revision.txt  writer.txt
src/: osmosis-plugins.conf  osmosis-plugins.conf.inactive
src/SQLite3/: Authorizer.java  Backup.java  Blob.java  BusyHandler.java  Callback.java  Constants.java  Database.java  Exception.java  Function.java  FunctionContext.java  Profile.java  ProgressHandler.java  SQLRestore.java  Stmt.java  StringEncoder.java  TableResult.java  Trace.java  Vm.java
src/org/mapsforge/applications/debug/: BufferedRandomAccessFile.java  FileReader.java  FileWriter.java  Log.java  MapFile.java  MapFileDebuggerMain.java  MapFormatReader.java  OsmosisStarter.java  POI.java  RAF.java  SQLiteDBTool.java  Serializer.java  SimpleTileExtractor.java  SubFile.java  Tile.java  TileFactory.java  TileIndexOutOfBoundsException.java  Tuple.java  Way.java
src/org/mapsforge/applications/debug/db/: TileSQLiteWriter.java  TileSizeSQLiteWriter.java
src/org/mapsforge/applications/debug/osmosis/: CategoryFilter.java  CategoryResolver.java  DoubleLinkedPoiCategory.java  MapsforgePluginLoader.java  POIWriterFactory.java  POIWriterTask.java  RAMPoiStore.java  SimpleCategoryFilter.java  SimpleLogFormatter.java  SimplePoiCategory.java  TagMappingResolver.java  UnknownCategoryException.java  XMLPoiCategoryManager.java  plugin.xml
src/org/mapsforge/applications/debug/osmosis/jaxb/: Category.java  Mapping.java  ObjectFactory.java  TagMappings.java  package-info.java
src/org/mapsforge/core/: Router.java
src/org/mapsforge/poi/: PointOfInterest.java
src/org/mapsforge/preprocessing/map/osmosis/: BaseTileBasedDataStore.java  CoastlineAlgorithm.java  CoastlineHandler.java  CoastlineWay.java  DeltaEncoder.java  EntityResolver.java  GeoUtils.java  HDTileBasedDataStore.java  HDTileData.java  ImmutablePoint.java  JTSUtils.java  MapFileWriter.java  MapFileWriterFactory.java  MapFileWriterPluginLoader.java  MapFileWriterTask.java  NodeResolver.java  OSMTag.java  OSMTagMapping.java  RAMTileBasedDataStore.java  RAMTileData.java  Serializer.java  SutherlandHodgmanClipping.java  Tile.java  TileBasedDataStore.java  TileCoordinate.java  TileData.java  TileGridLayout.java  TileInfo.java  WayDataBlock.java  WayPolygonizer.java  WayResolver.java  WayType.java  ZoomIntervalConfiguration.java  plugin.xml  tag-mapping.xml  tag-mapping.xsd
src/org/mapsforge/preprocessing/poi/osmosis/: POIWriterTask.java  RAMPoiStore.java  SimpleLogFormatter.java  TagMappingResolver.java  XMLPoiCategoryManager.java
src/org/mapsforge/storage/: MapDataProvider.java  MapDataProviderImpl.java  TestMain.java
src/org/mapsforge/storage/atoms/: Way.java  WaySegment.java
src/org/mapsforge/storage/data/: Way.java
src/org/mapsforge/storage/dataExtraction/: MapFile.java  MapFileMetaData.java  POI.java  Serializer.java  SubFile.java  Tile.java  TileFactory.java  Way.java  package.html
src/org/mapsforge/storage/debug/: CategoryFilter.java  CategoryRangeQueryGenerator.java  CategoryResolver.java  DoubleLinkedPoiCategory.java  IPoiCategoryManager.java  PersistenceManagerFactory.java  PoiCategory.java  PoiCategoryManager.java  PoiImpl.java  PoiPersistenceManager.java  PointOfInterest.java  RangeQueryCategoryFilter.java  SQLitePoiCategoryManager.java  SQLitePoiPersistenceManager.java  SimpleCategoryFilter.java  TestMain.java  UnknownCategoryException.java
src/org/mapsforge/storage/poi/: AndroidPoiCategoryManager.java  DoubleLinkedPoiCategory.java  PoiCategoryManager.java  PoiCategoryRangeQueryGenerator.java  PoiCategoryResolver.java  PoiImpl.java  PoiPersistenceManager.java  PoiPersistenceManagerFactory.java  PointOfInterest.java  SQLitePoiPersistenceManager.java  SimplePoiCategoryFilter.java  UnknownPoiCategoryException.java
src/org/mapsforge/storage/tile/: AndroidTilePersistenceManager.java  PCTilePersistanceManager.java  PCTilePersistenceManager.java  TileDataContainer.java  TilePersistanceManager.java  TilePersistenceManager.java
src/org/sqlite/android/: Backup.java  Database.java  SQLRestore.java  SQLiteException.java  Stmt.java  Vm.java
