<?xml version="1.0" encoding="UTF-8"?>
<!--
Use this Ant script for convenience with creating a distribution of mapsforge.
The script in not intended for building the project. Use Eclipse for this
purpose.
-->
<project name="mapsforge-debug">
	<target name="mapsforge-poidb-writer-jar-create">
		<mkdir dir="dist" />
		<delete file="dist/mapsforge-poidb-writer-0.3-experimental.jar" />
		<jar destfile="dist/mapsforge-poidb-writer-0.3-experimental.jar" duplicate="preserve">
			<fileset dir="src/" excludes="org/mapsforge/preprocessing/poi/osmosis/plugin.xml" includes="org/mapsforge/preprocessing/poi/osmosis/" />
			<fileset dir="src/" excludes="org/mapsforge/storage/poi/AndroidPoiCategoryManager.java" includes="org/mapsforge/storage/poi/" />

			<fileset dir="bin/" includes="org/mapsforge/preprocessing/poi/osmosis/" />
			<fileset dir="bin/" excludes="org/mapsforge/storage/poi/AndroidPoiCategoryManager.class" includes="org/mapsforge/storage/poi/" />
			<fileset dir="src/org/mapsforge/preprocessing/poi/osmosis/" includes="plugin.xml"/>
			<fileset dir="src/" includes="osmosis-plugin.conf" />
		</jar>

	</target>

	<target name="mapsforge-poidb-writer-copy" depends="mapsforge-poidb-writer-jar-create">
		<copy file="dist/mapsforge-poidb-writer-0.3-experimental.jar" todir="${user.home}/.openstreetmap/osmosis/plugins/" />
	</target>
</project>